spring.application.name=KinoXP

#tmdb.api-key=${TMDB_KEY}

#spring.datasource.url=${DB_URL}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.url=${DB_URL}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.username=${DB_USERNAME}

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/kinoxp?useSSL=false&serverTimezone=UTC
## MySQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/kinoxp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=your_mysql_password
spring.datasource.username=root
spring.datasource.password=H3ct0rH3ct0r

spring.jpa.show-sql=true
spring.h2.console.enabled=true



# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=true

#spring.datasource.url=jdbc:h2:mem:KinoXP

spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=sa

#spring.datasource.password=